function param_grid = sweep_grid_cfd()
%SWEEP_GRID_CFD Candidate WSINDy structures/parameters for CFD tuning.
%
% Columns:
% lambda1, lambda2, gamma,
% top_input_modes_per_level, top_target_modes,
% max_terms_per_equation, max_quadratic_base_terms
%
% CFD note:
% Your previous full-field error was already low, but L3 percent error was huge.
% So this sweep varies structure more aggressively than lambda alone.

param_grid = [
    % lambda1  lambda2  gamma  top_inputs  top_targets  max_terms  quad_base

    % Tight search around current best: compact structure
    0.10  0.05  0.010   1   2   1   1
    0.10  0.05  0.010   1   3   2   1
    0.10  0.05  0.010   2   4   2   2
    0.10  0.05  0.010   3   5   3   2

    0.20  0.10  0.020   1   2   1   1
    0.20  0.10  0.020   1   3   2   1
    0.20  0.10  0.020   2   4   2   2
    0.20  0.10  0.020   3   5   3   2

    0.30  0.15  0.030   1   2   1   1
    0.30  0.15  0.030   1   3   2   1
    0.30  0.15  0.030   2   4   2   2
    0.30  0.15  0.030   3   5   3   2

    0.30  0.15  0.050   1   2   1   1
    0.30  0.15  0.050   1   3   2   1
    0.30  0.15  0.050   2   4   2   2
    0.30  0.15  0.050   3   5   3   2
    0.30  0.15  0.050   4   6   4   3

    0.50  0.25  0.050   1   2   1   1
    0.50  0.25  0.050   1   3   2   1
    0.50  0.25  0.050   2   4   2   2
    0.50  0.25  0.050   3   5   3   2
    0.50  0.25  0.050   4   6   4   3

    0.75  0.35  0.050   1   2   1   1
    0.75  0.35  0.050   1   3   2   1
    0.75  0.35  0.050   2   4   2   2
    0.75  0.35  0.050   3   5   3   2

    1.00  0.50  0.050   1   2   1   1
    1.00  0.50  0.050   1   3   2   1
    1.00  0.50  0.050   2   4   2   2
    1.00  0.50  0.050   3   5   3   2

    % Gamma variation around best regularization
    0.30  0.15  0.005   2   4   2   2
    0.30  0.15  0.010   2   4   2   2
    0.30  0.15  0.020   2

%{ Broad 
param_grid = [
    % lambda1   lambda2   gamma   top_inputs  top_targets  max_terms  quad_base

    % Ultra-low regularization
    1e-5       5e-6      1e-4      2     4     2     2
    1e-5       5e-6      1e-3      5     8     5     4
    1e-5       5e-6      1e-2      8    12     8     6

    % Very low
    1e-4       5e-5      1e-4      2     4     2     2
    1e-4       5e-5      1e-3      5     8     5     4
    1e-4       5e-5      1e-2      8    12     8     6

    % Low
    1e-3       5e-4      1e-3      2     4     2     2
    1e-3       5e-4      1e-2      5     8     5     4
    1e-3       5e-4      5e-2      8    12     8     6

    % Medium
    1e-2       5e-3      1e-3      2     4     2     2
    1e-2       5e-3      1e-2      5     8     5     4
    1e-2       5e-3      5e-2      8    12     8     6

    % Medium-high
    5e-2       2.5e-2    1e-2      2     4     2     2
    5e-2       2.5e-2    5e-2      5     8     5     4
    5e-2       2.5e-2    1e-1      8    12     8     6

    % High
    1e-1       5e-2      1e-2      2     4     2     2
    1e-1       5e-2      5e-2      5     8     5     4
    1e-1       5e-2      1e-1      8    12     8     6

    % Very high
    3e-1       1.5e-1    5e-2      2     4     2     2
    3e-1       1.5e-1    1e-1      5     8     5     4
    3e-1       1.5e-1    3e-1      8    12     8     6

    % Extreme
    1e0        5e-1      1e-1      2     4     2     2
    1e0        5e-1      3e-1      5     8     5     4
    1e0        5e-1      1e0       8    12     8     6

    % Very compact mode counts
    1e-3       5e-4      5e-2      1     2     2     1
    1e-2       5e-3      5e-2      1     3     2     1
    1e-1       5e-2      5e-2      1     4     2     1

    % Very large mode counts
    1e-4       5e-5      1e-2     12    18     8     6
    1e-3       5e-4      5e-2     16    22    10     8
    1e-2       5e-3      1e-1     20    28    12    10
    1e-1       5e-2      3e-1     20    28    12    10
];

%{
clear; clc; close all;

startup;

cfg = earthquake_config();

cfg.results.save_sweep_results = true;
cfg.results.clear_sweeps_on_sweep_run = false;

run('main/run_parameter_sweep.m');
%}

%{
param_grid = [
    0.004 0.002 0.010   5 10   5 4
    0.006 0.004 0.010   5 10   5 4
    0.008 0.006 0.010   5 10   5 4

    0.004 0.002 0.011   5 10   5 4
    0.006 0.004 0.011   5 10   5 4
    0.008 0.006 0.011   5 10   5 4

    0.004 0.002 0.012   5 10   5 4
    0.006 0.004 0.012   5 10   5 4
    0.008 0.006 0.012   5 10   5 4

    0.004 0.002 0.013   5 10   5 4
    0.006 0.004 0.013   5 10   5 4
    0.008 0.006 0.013   5 10   5 4

    0.004 0.002 0.014   5 10   5 4
    0.006 0.004 0.014   5 10   5 4
    0.008 0.006 0.014   5 10   5 4

    % Check 9 and 11 targets around same gamma
    0.006 0.004 0.011   5 9    5 4
    0.006 0.004 0.012   5 9    5 4
    0.006 0.004 0.013   5 9    5 4

    0.006 0.004 0.011   5 11   5 4
    0.006 0.004 0.012   5 11   5 4
    0.006 0.004 0.013   5 11   5 4

    % Check whether 6 terms helps target 10
    0.006 0.004 0.011   5 10   6 4
    0.006 0.004 0.012   5 10   6 4
    0.006 0.004 0.013   5 10   6 4
];
%}
end

